<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-image: url('./css/imagens/wallpaper.jpg');
            background-repeat: repeat-y;
        }

        .letras{
            text-align: center;
            font-size:x-large;
        }
        h1{
            color:white;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        footer{
            color:white;
            border-radius: 20px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: large;
        }
    </style>
    <title>API legacy</title>

  </head>
  <body class="container mt-4 ">

    <h1 class="bg-primary">Pokemons do Tipo Dragão</h1>
    <div class="resultados">
    </div>


    <footer>
        <p class="bg-primary ">Esse não o site oficial da Nintendo. Todos os direitos reservados</p>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
